# mssql-ado

./: Mssql.Ado.sln  README.md  docker-compose.yaml
DBScripts/: CreateDb.sql  CreateRestuarantLocationTable.sql  CreateRestuarantsTable.sql  SeedData.sql  setup.sql
DBScripts/StoredProcedures/: sp_FindRestuarants.sql  sp_GetAllRestuarants.sql  sp_GetRestuarantById.sql  sp_InsertRestuarant.sql  sp_InsertRestuarantAddresses.sql  sp_InsertRestuarants.sql  sp_UpdateRestuarant.sql
Mssql.Ado.API/: Dockerfile  Dockerfile_NoBuild  Mssql.Ado.API.csproj  Program.cs
Mssql.Ado.API/Controllers/: RestuarantController.cs
Mssql.Ado.API/HttpRequests/: httpenv.json  restuarant.http
Mssql.Ado.API/Properties/: launchSettings.json
Mssql.Ado.Core/: Mssql.Ado.Core.csproj
Mssql.Ado.Core/Extensions/: ServiceCollectionExtensions.cs
Mssql.Ado.Core/Orchestrations/: IRestuarantOrchestration.cs  RestuarantOrchestration.cs
Mssql.Ado.Infrastructure/: Mssql.Ado.Infrastructure.csproj
Mssql.Ado.Infrastructure/Constants/: DataAccessConstants.cs
Mssql.Ado.Infrastructure/DbService/: ISqlHelperService.cs  ISqlRefHelpers.cs  SqlHelperService.cs  SqlRefHelpers.cs  SqlService.cs
Mssql.Ado.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Mssql.Ado.Infrastructure/Mappers/: RestuarantMapper.cs
Mssql.Ado.Infrastructure/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
Mssql.Ado.Shared/Models/: Location.cs  Restuarant.cs  SearchCriteria.cs
