@appJson = application/json
@controllerAddress = {{baseAddress}}/api/restuarant


GET {{controllerAddress}}
### GET - Get All Restuarants

GET {{controllerAddress}}/query/all
### GET - Get All Restuarants using the methods supplying a query


POST {{controllerAddress}}/find
Accept: {{appJson}}
Content-Type: {{appJson}}

{
  "name": "Pizza",
  "cuisine": "Pi"
}
### POST - Find Restuarants by search criteria

POST {{controllerAddress}}/query/find
Accept: {{appJson}}
Content-Type: {{appJson}}

{
  "name": "Pizza",
  "cuisine": "Pi"
}
### POST - Find Restuarants by search criteria using the methods supplying a query


@id = 5
GET {{controllerAddress}}/{{id}}
### GET - Get Restuarant by id


POST {{baseAddress}}/api/restuarant
Accept: {{appJson}}
Content-Type: {{appJson}}

{
    "name": "Test",
    "cuisineType": "Test",
    "website": "https://www.google.com/",
    "phone": "1112223333",
    "address": {
        "street": "123 Test Street",
        "city": "Somewhere",
        "state": "KY",
        "zipCode": "12345",
        "country": "United States"
    }
}
### POST - Add a new Restuarant


POST {{baseAddress}}/api/restuarant/bulk
Accept: {{appJson}}
Content-Type: {{appJson}}

[
  {
    "name": "Donut Worry, Be Happy",
    "cuisineType": "Test",
    "website": "https://www.awesomedonuts.com/",
    "phone": "+1 502.648.5773",
    "address": {
        "street": "123 Donut Way",
        "city": "Tasty",
        "state": "KY",
        "zipCode": "12345",
        "country": "United States"
    }
  },
  {
    "name": "Taco Time",
    "cuisineType": "Mexican",
    "website": "https://www.timefortacos.com/",
    "phone": "+1 502.123.6736",
    "address": {
        "street": "123 Queso Parkway",
        "city": "Tortilla",
        "state": "KY",
        "zipCode": "12345",
        "country": "United States"
    }
  }
]
### POST - Add many new Restuarants


PUT {{baseAddress}}/api/restuarant
Accept: {{appJson}}
Content-Type: {{appJson}}

{
    "id": "3",
    "name": "Crumbles Cakes",
    "cuisineType": "Cake",
    "website": "https://www.crublycakes.com",
    "phone": "+1 502.987.6423",
    "address": {
        "street": "123 Cake Street",
        "city": "Chocolate",
        "state": "KY",
        "zipCode": "12345",
        "country": "United States"
    }
}
### PUT - Update an existing Restuarant